# Restful-Learning

./: .gitignore  Learning.md  README.md  build.gradle  build.gradle.kts  pom.xml
Oauth2-restful-service/: pom.xml
Oauth2-restful-service/oAuth2 Testing/: Application Overview.txt
Oauth2-restful-service/src/main/java/com/restful/: App.java
Oauth2-restful-service/src/main/java/com/restful/config/: OAuth2Config.java  ResourceServerConfig.java  WebSecurityConfig.java
Oauth2-restful-service/src/main/java/com/restful/controller/: EmployeeController.java
Oauth2-restful-service/src/main/java/com/restful/model/: Employee.java
Oauth2-restful-service/src/main/java/com/restful/model/impl/: EmployeeServiceImpl.java
Oauth2-restful-service/src/main/java/com/restful/service/: EmployeeService.java
Springboot/: pom.xml
Springboot/src/main/java/spring/pry/: App.java
Springboot/src/test/java/spring/pry/: AppTest.java
my-restful-services/src/main/java/com/restful/: App.java
my-restful-services/src/main/java/com/restful/controller/: AppErrorController.java  GreetingController.java
my-restful-services/src/main/java/com/restful/services/: Greeting.java
my-restful-services/src/test/java/com/restful/services/my_restful_services/: AppTest.java
src/main/java/model/: person.java
src/main/java/model/Service/: PersonService.java
src/main/java/model/Service/controller/: personcontroller.java
src/main/java/spring/pry/springbootrestful/: SpringbootRestfulApplication.java
src/main/java/spring/pry/springbootrestful/model/: person.java
src/main/java/spring/pry/springbootrestful/model/Service/: PersonService.java
src/main/java/spring/pry/springbootrestful/model/Service/controller/: personcontroller.java
src/main/kotlin/bcs/testing/test/: AuthServerConfig.kt  DataSourceTokenStore.kt  Hello.kt  HelloApplication.kt  HelloController.kt  HelloService.kt  MethodSecurityConfig.kt  ResourceServerConfig.kt  WebSecurityConfig.kt
src/main/kotlin/bcs/testing/test/REST/: HelloService.kt
src/main/kotlin/bcs/testing/test/REST/Configs/: AuthServerConfig.kt  MethodSecurityConfig.kt  ResourceServerConfig.kt  SwaggerConfig.kt  WebConfig.kt  WebSecurityConfig.kt
src/main/kotlin/bcs/testing/test/REST/Controller/: Hello.kt  HelloController.kt  HelloService.kt
src/main/kotlin/bcs/testing/test/REST/Error/: ErrorResponse.kt  ExceptionHandler.kt
src/main/kotlin/com/dgkrajnik/kotlinREST/: AuthServerConfig.kt  AuthServerDataStore.kt  AuthServerSecurityConfig.kt  AuthServerTokenStore.kt  RESTApplication.kt  RESTAspects.kt  RESTAuditListener.kt  RESTErrors.kt  RESTExceptionHandlers.kt  RESTSecurityConfig.kt  RESTSecurityHandlers.kt  RESTSwaggerConfig.kt  ResourceServerDataStore.kt
src/main/kotlin/com/dgkrajnik/kotlinREST/Auth/: AuthServerConfig.kt  AuthServerDataStore.kt  AuthServerSecurityConfig.kt
src/main/kotlin/com/dgkrajnik/kotlinREST/REST/: HelloController.kt  ResourceServerDataStore.kt
src/main/kotlin/com/dgkrajnik/kotlinREST/REST/Auditing/: RESTAuditListener.kt  RESTAuditingAspects.kt
src/main/kotlin/com/dgkrajnik/kotlinREST/REST/Errors/: RESTErrors.kt  RESTExceptionHandlers.kt
src/main/kotlin/com/dgkrajnik/kotlinREST/REST/Security/: RESTSecurityConfig.kt  RESTSecurityHandlers.kt
src/main/kotlin/com/dgkrajnik/kotlinREST/REST/Swagger/: RESTSwaggerConfig.kt
src/main/resources/: application.properties  auth-schema.sql  resource-schema.sql
src/test/java/spring/pry/springbootrestful/: SpringbootRestfulApplicationTests.java
src/test/kotlin/bcs/testing/test/: TestApplicationTests.kt
src/test/kotlin/com/dgkrajnik/kotlinREST/: HelloBasicEndpointIntegrationTests.kt  HelloControllerUnitTest.kt  HelloErrorEndpointIntegrationTests.kt  HelloLogEndpointIntegrationTests.kt  HelloOAuthEndpointIntegrationTests.kt  HelloServiceUnitTest.kt
